﻿// TODO: remove labelUX text
namespace ElectronicSchemesCalculationGUI
{
    partial class MainWindow
    {
        private System.ComponentModel.IContainer components = null;

        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Autogenerated by Windows Forms Contructor code.

        #region Form Elements
        private System.Windows.Forms.TextBox textBoxR1;
        private System.Windows.Forms.TextBox textBoxR2;
        private System.Windows.Forms.TextBox textBoxR3;
        private System.Windows.Forms.TextBox textBoxR4;
        private System.Windows.Forms.TextBox textBoxR5;
        private System.Windows.Forms.TextBox textBoxR6;
        private System.Windows.Forms.TextBox textBoxEj;
        private System.Windows.Forms.Label labelU1;
        private System.Windows.Forms.Label labelU2;
        private System.Windows.Forms.Label labelU3;
        private System.Windows.Forms.PictureBox SchemePicture;
        private System.Windows.Forms.GroupBox groupBoxScheme;
        private System.Windows.Forms.Button buttonCalculateR;
        private System.Windows.Forms.GroupBox groupBoxTarget;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanelTarget;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanelU3Target;
        private System.Windows.Forms.Label labelU3Target;
        private System.Windows.Forms.TextBox textBoxU3Target;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanelU2Target;
        private System.Windows.Forms.Label labelU2Target;
        private System.Windows.Forms.TextBox textBoxU2Target;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanelU1Target;
        private System.Windows.Forms.Label labelU1Target;
        private System.Windows.Forms.TextBox textBoxU1Target;
        private System.Windows.Forms.GroupBox groupBoxControls;
        #endregion

        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(MainWindow));
            this.textBoxR1 = new System.Windows.Forms.TextBox();
            this.textBoxR2 = new System.Windows.Forms.TextBox();
            this.textBoxR3 = new System.Windows.Forms.TextBox();
            this.textBoxR4 = new System.Windows.Forms.TextBox();
            this.textBoxR5 = new System.Windows.Forms.TextBox();
            this.textBoxR6 = new System.Windows.Forms.TextBox();
            this.textBoxEj = new System.Windows.Forms.TextBox();
            this.labelU1 = new System.Windows.Forms.Label();
            this.labelU3 = new System.Windows.Forms.Label();
            this.labelU2 = new System.Windows.Forms.Label();
            this.SchemePicture = new System.Windows.Forms.PictureBox();
            this.groupBoxScheme = new System.Windows.Forms.GroupBox();
            this.buttonCalculateR = new System.Windows.Forms.Button();
            this.groupBoxTarget = new System.Windows.Forms.GroupBox();
            this.flowLayoutPanelTarget = new System.Windows.Forms.FlowLayoutPanel();
            this.flowLayoutPanelU1Target = new System.Windows.Forms.FlowLayoutPanel();
            this.labelU1Target = new System.Windows.Forms.Label();
            this.textBoxU1Target = new System.Windows.Forms.TextBox();
            this.flowLayoutPanelU2Target = new System.Windows.Forms.FlowLayoutPanel();
            this.labelU2Target = new System.Windows.Forms.Label();
            this.textBoxU2Target = new System.Windows.Forms.TextBox();
            this.flowLayoutPanelU3Target = new System.Windows.Forms.FlowLayoutPanel();
            this.labelU3Target = new System.Windows.Forms.Label();
            this.textBoxU3Target = new System.Windows.Forms.TextBox();
            this.groupBoxControls = new System.Windows.Forms.GroupBox();
            this.flowLayoutPanelMaxIter = new System.Windows.Forms.FlowLayoutPanel();
            this.labelMaxIter = new System.Windows.Forms.Label();
            this.textBoxMaxIter = new System.Windows.Forms.TextBox();
            this.flowLayoutPanelStep = new System.Windows.Forms.FlowLayoutPanel();
            this.labelStep = new System.Windows.Forms.Label();
            this.textBoxStep = new System.Windows.Forms.TextBox();
            this.flowLayoutPanelDelta = new System.Windows.Forms.FlowLayoutPanel();
            this.labelDelta = new System.Windows.Forms.Label();
            this.textBoxDelta = new System.Windows.Forms.TextBox();
            ((System.ComponentModel.ISupportInitialize)(this.SchemePicture)).BeginInit();
            this.groupBoxScheme.SuspendLayout();
            this.groupBoxTarget.SuspendLayout();
            this.flowLayoutPanelTarget.SuspendLayout();
            this.flowLayoutPanelU1Target.SuspendLayout();
            this.flowLayoutPanelU2Target.SuspendLayout();
            this.flowLayoutPanelU3Target.SuspendLayout();
            this.groupBoxControls.SuspendLayout();
            this.flowLayoutPanelMaxIter.SuspendLayout();
            this.flowLayoutPanelStep.SuspendLayout();
            this.flowLayoutPanelDelta.SuspendLayout();
            this.SuspendLayout();
            // 
            // textBoxR1
            // 
            this.textBoxR1.Location = new System.Drawing.Point(139, 44);
            this.textBoxR1.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxR1.Name = "textBoxR1";
            this.textBoxR1.Size = new System.Drawing.Size(65, 32);
            this.textBoxR1.TabIndex = 1;
            this.textBoxR1.Text = "1";
            this.textBoxR1.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            this.textBoxR1.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.CalculateU);
            this.textBoxR1.LostFocus += new System.EventHandler(this.CalculateU);
            // 
            // textBoxR2
            // 
            this.textBoxR2.Location = new System.Drawing.Point(364, 44);
            this.textBoxR2.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxR2.Name = "textBoxR2";
            this.textBoxR2.Size = new System.Drawing.Size(65, 32);
            this.textBoxR2.TabIndex = 2;
            this.textBoxR2.Text = "1";
            this.textBoxR2.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            this.textBoxR2.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.CalculateU);
            this.textBoxR2.LostFocus += new System.EventHandler(this.CalculateU);
            // 
            // textBoxR3
            // 
            this.textBoxR3.Location = new System.Drawing.Point(262, 140);
            this.textBoxR3.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxR3.Name = "textBoxR3";
            this.textBoxR3.Size = new System.Drawing.Size(44, 32);
            this.textBoxR3.TabIndex = 3;
            this.textBoxR3.Text = "1";
            this.textBoxR3.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            this.textBoxR3.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.CalculateU);
            this.textBoxR3.LostFocus += new System.EventHandler(this.CalculateU);
            // 
            // textBoxR4
            // 
            this.textBoxR4.Location = new System.Drawing.Point(139, 233);
            this.textBoxR4.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxR4.Name = "textBoxR4";
            this.textBoxR4.Size = new System.Drawing.Size(65, 32);
            this.textBoxR4.TabIndex = 4;
            this.textBoxR4.Text = "1";
            this.textBoxR4.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            this.textBoxR4.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.CalculateU);
            this.textBoxR4.LostFocus += new System.EventHandler(this.CalculateU);
            // 
            // textBoxR5
            // 
            this.textBoxR5.Location = new System.Drawing.Point(364, 233);
            this.textBoxR5.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxR5.Name = "textBoxR5";
            this.textBoxR5.Size = new System.Drawing.Size(65, 32);
            this.textBoxR5.TabIndex = 5;
            this.textBoxR5.Text = "1";
            this.textBoxR5.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            this.textBoxR5.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.CalculateU);
            this.textBoxR5.LostFocus += new System.EventHandler(this.CalculateU);
            // 
            // textBoxR6
            // 
            this.textBoxR6.Location = new System.Drawing.Point(203, 390);
            this.textBoxR6.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxR6.Name = "textBoxR6";
            this.textBoxR6.Size = new System.Drawing.Size(65, 32);
            this.textBoxR6.TabIndex = 6;
            this.textBoxR6.Text = "1";
            this.textBoxR6.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            this.textBoxR6.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.CalculateU);
            this.textBoxR6.LostFocus += new System.EventHandler(this.CalculateU);
            // 
            // textBoxEj
            // 
            this.textBoxEj.Location = new System.Drawing.Point(300, 339);
            this.textBoxEj.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxEj.Name = "textBoxEj";
            this.textBoxEj.Size = new System.Drawing.Size(65, 32);
            this.textBoxEj.TabIndex = 7;
            this.textBoxEj.Text = "10";
            this.textBoxEj.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            this.textBoxEj.TextChanged += new System.EventHandler(this.CalculateU);
            this.textBoxEj.LostFocus += new System.EventHandler(this.CalculateU);
            // 
            // labelU1
            // 
            this.labelU1.AutoSize = true;
            this.labelU1.Font = new System.Drawing.Font("Segoe UI", 8F, System.Drawing.FontStyle.Bold);
            this.labelU1.Location = new System.Drawing.Point(305, 32);
            this.labelU1.Margin = new System.Windows.Forms.Padding(6, 0, 6, 0);
            this.labelU1.Name = "labelU1";
            this.labelU1.Size = new System.Drawing.Size(15, 20);
            this.labelU1.TabIndex = 8;
            this.labelU1.Text = "-";
            // 
            // labelU3
            // 
            this.labelU3.AutoSize = true;
            this.labelU3.Font = new System.Drawing.Font("Segoe UI", 8F, System.Drawing.FontStyle.Bold);
            this.labelU3.Location = new System.Drawing.Point(275, 284);
            this.labelU3.Margin = new System.Windows.Forms.Padding(6, 0, 6, 0);
            this.labelU3.Name = "labelU3";
            this.labelU3.Size = new System.Drawing.Size(15, 20);
            this.labelU3.TabIndex = 9;
            this.labelU3.Text = "-";
            // 
            // labelU2
            // 
            this.labelU2.AutoSize = true;
            this.labelU2.Font = new System.Drawing.Font("Segoe UI", 8F, System.Drawing.FontStyle.Bold);
            this.labelU2.Location = new System.Drawing.Point(35, 271);
            this.labelU2.Margin = new System.Windows.Forms.Padding(6, 0, 6, 0);
            this.labelU2.Name = "labelU2";
            this.labelU2.Size = new System.Drawing.Size(15, 20);
            this.labelU2.TabIndex = 10;
            this.labelU2.Text = "-";
            // 
            // SchemePicture
            // 
            this.SchemePicture.AccessibleDescription = "Electronic Scheme";
            this.SchemePicture.AccessibleName = "Scheme";
            this.SchemePicture.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("SchemePicture.BackgroundImage")));
            this.SchemePicture.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.SchemePicture.Location = new System.Drawing.Point(9, 24);
            this.SchemePicture.Margin = new System.Windows.Forms.Padding(6);
            this.SchemePicture.Name = "SchemePicture";
            this.SchemePicture.Size = new System.Drawing.Size(550, 450);
            this.SchemePicture.TabIndex = 11;
            this.SchemePicture.TabStop = false;
            // 
            // groupBoxScheme
            // 
            this.groupBoxScheme.AccessibleDescription = "Electronic Scheme";
            this.groupBoxScheme.AccessibleName = "Scheme";
            this.groupBoxScheme.Controls.Add(this.textBoxR1);
            this.groupBoxScheme.Controls.Add(this.textBoxR2);
            this.groupBoxScheme.Controls.Add(this.textBoxR3);
            this.groupBoxScheme.Controls.Add(this.textBoxR4);
            this.groupBoxScheme.Controls.Add(this.textBoxR5);
            this.groupBoxScheme.Controls.Add(this.textBoxR6);
            this.groupBoxScheme.Controls.Add(this.textBoxEj);
            this.groupBoxScheme.Controls.Add(this.labelU1);
            this.groupBoxScheme.Controls.Add(this.labelU3);
            this.groupBoxScheme.Controls.Add(this.labelU2);
            this.groupBoxScheme.Controls.Add(this.SchemePicture);
            this.groupBoxScheme.Location = new System.Drawing.Point(12, 12);
            this.groupBoxScheme.Name = "groupBoxScheme";
            this.groupBoxScheme.Size = new System.Drawing.Size(562, 478);
            this.groupBoxScheme.TabIndex = 0;
            this.groupBoxScheme.TabStop = false;
            this.groupBoxScheme.Text = "Electronic Scheme";
            // 
            // buttonCalculateR
            // 
            this.buttonCalculateR.Location = new System.Drawing.Point(36, 394);
            this.buttonCalculateR.Margin = new System.Windows.Forms.Padding(6);
            this.buttonCalculateR.Name = "buttonCalculateR";
            this.buttonCalculateR.Size = new System.Drawing.Size(138, 44);
            this.buttonCalculateR.TabIndex = 11;
            this.buttonCalculateR.Text = "Calculate R";
            this.buttonCalculateR.UseVisualStyleBackColor = true;
            this.buttonCalculateR.Click += new System.EventHandler(this.buttonCalculateRClick);
            // 
            // groupBoxTarget
            // 
            this.groupBoxTarget.Controls.Add(this.flowLayoutPanelTarget);
            this.groupBoxTarget.Location = new System.Drawing.Point(25, 44);
            this.groupBoxTarget.Name = "groupBoxTarget";
            this.groupBoxTarget.Size = new System.Drawing.Size(158, 188);
            this.groupBoxTarget.TabIndex = 0;
            this.groupBoxTarget.TabStop = false;
            this.groupBoxTarget.Text = "Targeted Values";
            // 
            // flowLayoutPanelTarget
            // 
            this.flowLayoutPanelTarget.Controls.Add(this.flowLayoutPanelU1Target);
            this.flowLayoutPanelTarget.Controls.Add(this.flowLayoutPanelU2Target);
            this.flowLayoutPanelTarget.Controls.Add(this.flowLayoutPanelU3Target);
            this.flowLayoutPanelTarget.Location = new System.Drawing.Point(6, 28);
            this.flowLayoutPanelTarget.Name = "flowLayoutPanelTarget";
            this.flowLayoutPanelTarget.Size = new System.Drawing.Size(148, 154);
            this.flowLayoutPanelTarget.TabIndex = 0;
            // 
            // flowLayoutPanelU1Target
            // 
            this.flowLayoutPanelU1Target.Controls.Add(this.labelU1Target);
            this.flowLayoutPanelU1Target.Controls.Add(this.textBoxU1Target);
            this.flowLayoutPanelU1Target.Location = new System.Drawing.Point(3, 3);
            this.flowLayoutPanelU1Target.Name = "flowLayoutPanelU1Target";
            this.flowLayoutPanelU1Target.Size = new System.Drawing.Size(141, 45);
            this.flowLayoutPanelU1Target.TabIndex = 0;
            // 
            // labelU1Target
            // 
            this.labelU1Target.AutoSize = true;
            this.labelU1Target.Location = new System.Drawing.Point(10, 10);
            this.labelU1Target.Margin = new System.Windows.Forms.Padding(10, 10, 0, 0);
            this.labelU1Target.Name = "labelU1Target";
            this.labelU1Target.Size = new System.Drawing.Size(53, 25);
            this.labelU1Target.TabIndex = 0;
            this.labelU1Target.Text = "U1 =";
            // 
            // textBoxU1Target
            // 
            this.textBoxU1Target.Location = new System.Drawing.Point(69, 6);
            this.textBoxU1Target.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxU1Target.Name = "textBoxU1Target";
            this.textBoxU1Target.Size = new System.Drawing.Size(65, 32);
            this.textBoxU1Target.TabIndex = 8;
            // 
            // flowLayoutPanelU2Target
            // 
            this.flowLayoutPanelU2Target.Controls.Add(this.labelU2Target);
            this.flowLayoutPanelU2Target.Controls.Add(this.textBoxU2Target);
            this.flowLayoutPanelU2Target.Location = new System.Drawing.Point(3, 54);
            this.flowLayoutPanelU2Target.Name = "flowLayoutPanelU2Target";
            this.flowLayoutPanelU2Target.Size = new System.Drawing.Size(141, 45);
            this.flowLayoutPanelU2Target.TabIndex = 1;
            // 
            // labelU2Target
            // 
            this.labelU2Target.AutoSize = true;
            this.labelU2Target.Location = new System.Drawing.Point(10, 10);
            this.labelU2Target.Margin = new System.Windows.Forms.Padding(10, 10, 0, 0);
            this.labelU2Target.Name = "labelU2Target";
            this.labelU2Target.Size = new System.Drawing.Size(53, 25);
            this.labelU2Target.TabIndex = 0;
            this.labelU2Target.Text = "U2 =";
            // 
            // textBoxU2Target
            // 
            this.textBoxU2Target.Location = new System.Drawing.Point(69, 6);
            this.textBoxU2Target.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxU2Target.Name = "textBoxU2Target";
            this.textBoxU2Target.Size = new System.Drawing.Size(65, 32);
            this.textBoxU2Target.TabIndex = 9;
            // 
            // flowLayoutPanelU3Target
            // 
            this.flowLayoutPanelU3Target.Controls.Add(this.labelU3Target);
            this.flowLayoutPanelU3Target.Controls.Add(this.textBoxU3Target);
            this.flowLayoutPanelU3Target.Location = new System.Drawing.Point(3, 105);
            this.flowLayoutPanelU3Target.Name = "flowLayoutPanelU3Target";
            this.flowLayoutPanelU3Target.Size = new System.Drawing.Size(141, 45);
            this.flowLayoutPanelU3Target.TabIndex = 2;
            // 
            // labelU3Target
            // 
            this.labelU3Target.AutoSize = true;
            this.labelU3Target.Location = new System.Drawing.Point(10, 10);
            this.labelU3Target.Margin = new System.Windows.Forms.Padding(10, 10, 0, 0);
            this.labelU3Target.Name = "labelU3Target";
            this.labelU3Target.Size = new System.Drawing.Size(53, 25);
            this.labelU3Target.TabIndex = 0;
            this.labelU3Target.Text = "U3 =";
            // 
            // textBoxU3Target
            // 
            this.textBoxU3Target.Location = new System.Drawing.Point(69, 6);
            this.textBoxU3Target.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxU3Target.Name = "textBoxU3Target";
            this.textBoxU3Target.Size = new System.Drawing.Size(65, 32);
            this.textBoxU3Target.TabIndex = 10;
            // 
            // groupBoxControls
            // 
            this.groupBoxControls.Controls.Add(this.flowLayoutPanelMaxIter);
            this.groupBoxControls.Controls.Add(this.flowLayoutPanelDelta);
            this.groupBoxControls.Controls.Add(this.flowLayoutPanelStep);
            this.groupBoxControls.Controls.Add(this.groupBoxTarget);
            this.groupBoxControls.Controls.Add(this.buttonCalculateR);
            this.groupBoxControls.Location = new System.Drawing.Point(580, 12);
            this.groupBoxControls.Name = "groupBoxControls";
            this.groupBoxControls.Size = new System.Drawing.Size(211, 478);
            this.groupBoxControls.TabIndex = 1;
            this.groupBoxControls.TabStop = false;
            this.groupBoxControls.Text = "Controls";
            // 
            // flowLayoutPanelMaxIter
            // 
            this.flowLayoutPanelMaxIter.Controls.Add(this.labelMaxIter);
            this.flowLayoutPanelMaxIter.Controls.Add(this.textBoxMaxIter);
            this.flowLayoutPanelMaxIter.Location = new System.Drawing.Point(34, 238);
            this.flowLayoutPanelMaxIter.Name = "flowLayoutPanelMaxIter";
            this.flowLayoutPanelMaxIter.Size = new System.Drawing.Size(141, 45);
            this.flowLayoutPanelMaxIter.TabIndex = 0;
            // 
            // labelMaxIter
            // 
            this.labelMaxIter.AutoSize = true;
            this.labelMaxIter.Location = new System.Drawing.Point(10, 10);
            this.labelMaxIter.Margin = new System.Windows.Forms.Padding(10, 10, 0, 0);
            this.labelMaxIter.Name = "labelMaxIter";
            this.labelMaxIter.Size = new System.Drawing.Size(47, 25);
            this.labelMaxIter.TabIndex = 0;
            this.labelMaxIter.Text = "max";
            // 
            // textBoxMaxIter
            // 
            this.textBoxMaxIter.Location = new System.Drawing.Point(63, 6);
            this.textBoxMaxIter.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxMaxIter.Name = "textBoxMaxIter";
            this.textBoxMaxIter.Size = new System.Drawing.Size(65, 32);
            this.textBoxMaxIter.TabIndex = 8;
            this.textBoxMaxIter.Text = "10000";
            // 
            // flowLayoutPanelStep
            // 
            this.flowLayoutPanelStep.Controls.Add(this.labelStep);
            this.flowLayoutPanelStep.Controls.Add(this.textBoxStep);
            this.flowLayoutPanelStep.Location = new System.Drawing.Point(34, 289);
            this.flowLayoutPanelStep.Name = "flowLayoutPanelStep";
            this.flowLayoutPanelStep.Size = new System.Drawing.Size(141, 45);
            this.flowLayoutPanelStep.TabIndex = 0;
            // 
            // labelStep
            // 
            this.labelStep.AutoSize = true;
            this.labelStep.Location = new System.Drawing.Point(10, 10);
            this.labelStep.Margin = new System.Windows.Forms.Padding(10, 10, 0, 0);
            this.labelStep.Name = "labelStep";
            this.labelStep.Size = new System.Drawing.Size(47, 25);
            this.labelStep.TabIndex = 0;
            this.labelStep.Text = "step";
            // 
            // textBoxStep
            // 
            this.textBoxStep.Location = new System.Drawing.Point(63, 6);
            this.textBoxStep.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxStep.Name = "textBoxStep";
            this.textBoxStep.Size = new System.Drawing.Size(65, 32);
            this.textBoxStep.TabIndex = 8;
            this.textBoxStep.Text = "0.01";
            // 
            // flowLayoutPanelDelta
            // 
            this.flowLayoutPanelDelta.Controls.Add(this.labelDelta);
            this.flowLayoutPanelDelta.Controls.Add(this.textBoxDelta);
            this.flowLayoutPanelDelta.Location = new System.Drawing.Point(34, 340);
            this.flowLayoutPanelDelta.Name = "flowLayoutPanelDelta";
            this.flowLayoutPanelDelta.Size = new System.Drawing.Size(141, 45);
            this.flowLayoutPanelDelta.TabIndex = 0;
            // 
            // labelDelta
            // 
            this.labelDelta.AutoSize = true;
            this.labelDelta.Location = new System.Drawing.Point(10, 10);
            this.labelDelta.Margin = new System.Windows.Forms.Padding(10, 10, 0, 0);
            this.labelDelta.Name = "labelDelta";
            this.labelDelta.Size = new System.Drawing.Size(54, 25);
            this.labelDelta.TabIndex = 0;
            this.labelDelta.Text = "delta";
            // 
            // textBoxDelta
            // 
            this.textBoxDelta.Location = new System.Drawing.Point(70, 6);
            this.textBoxDelta.Margin = new System.Windows.Forms.Padding(6);
            this.textBoxDelta.Name = "textBoxDelta";
            this.textBoxDelta.Size = new System.Drawing.Size(65, 32);
            this.textBoxDelta.TabIndex = 8;
            this.textBoxDelta.Text = "0.01";
            // 
            // MainWindow
            // 
            this.AccessibleDescription = "Main Application Window";
            this.AccessibleName = "Main Window";
            this.AccessibleRole = System.Windows.Forms.AccessibleRole.Window;
            this.AutoScaleDimensions = new System.Drawing.SizeF(11F, 25F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.ClientSize = new System.Drawing.Size(803, 500);
            this.Controls.Add(this.groupBoxScheme);
            this.Controls.Add(this.groupBoxControls);
            this.Font = new System.Drawing.Font("Segoe UI", 10F);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedToolWindow;
            this.Margin = new System.Windows.Forms.Padding(6);
            this.Name = "MainWindow";
            this.Text = "ElectronicSchemesCalculationGUI";
            this.Load += new System.EventHandler(this.CalculateU);
            ((System.ComponentModel.ISupportInitialize)(this.SchemePicture)).EndInit();
            this.groupBoxScheme.ResumeLayout(false);
            this.groupBoxScheme.PerformLayout();
            this.groupBoxTarget.ResumeLayout(false);
            this.flowLayoutPanelTarget.ResumeLayout(false);
            this.flowLayoutPanelU1Target.ResumeLayout(false);
            this.flowLayoutPanelU1Target.PerformLayout();
            this.flowLayoutPanelU2Target.ResumeLayout(false);
            this.flowLayoutPanelU2Target.PerformLayout();
            this.flowLayoutPanelU3Target.ResumeLayout(false);
            this.flowLayoutPanelU3Target.PerformLayout();
            this.groupBoxControls.ResumeLayout(false);
            this.flowLayoutPanelMaxIter.ResumeLayout(false);
            this.flowLayoutPanelMaxIter.PerformLayout();
            this.flowLayoutPanelStep.ResumeLayout(false);
            this.flowLayoutPanelStep.PerformLayout();
            this.flowLayoutPanelDelta.ResumeLayout(false);
            this.flowLayoutPanelDelta.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanelMaxIter;
        private System.Windows.Forms.Label labelMaxIter;
        private System.Windows.Forms.TextBox textBoxMaxIter;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanelStep;
        private System.Windows.Forms.Label labelStep;
        private System.Windows.Forms.TextBox textBoxStep;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanelDelta;
        private System.Windows.Forms.Label labelDelta;
        private System.Windows.Forms.TextBox textBoxDelta;
    }
}

